@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main {
    width: 360px;
    height: 420px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px;
    background: @bg-color;
    border: 10px solid #000;
    border-radius: 20px;
}
#stage {
    width: 100%;
    height: 310px;
    border: 2px solid #000;
    position: relative;
    // 蛇的样式
    #snake {
        &>div {
            width: 10px;
            height: 10px;
            background: #000;
            border: 1px solid @bg-color;
            position: absolute;
            // bottom: 30px;
            // right: 60px;
        }
    }
    &>#food {
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
        position: absolute;
        top: 50px;
        left: 60px;
    }
}
#score-panel {
    height: calc(100% - 310px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
        font-size: 20px;
    }
}